# JobX

./: .gitignore
jobx-backend/: CLAUDE.md  ats-api-reference.md  pom.xml
jobx-backend/.claude/agents/: notion-doc-writer.md
jobx-backend/.claude/commands/: info.md
jobx-backend/src/main/java/com/jobx/: JobxApplication.java
jobx-backend/src/main/java/com/jobx/config/: SecurityConfig.java  WebClientConfig.java
jobx-backend/src/main/java/com/jobx/controller/: BackfillController.java  DevController.java  MatchController.java  WatchlistController.java
jobx-backend/src/main/java/com/jobx/dto/: MatchResponse.java  UpdateMatchStatusRequest.java  UpdateWatchedCompanyStatusRequest.java  WatchedCompanyRequest.java  WatchedCompanyResponse.java
jobx-backend/src/main/java/com/jobx/entity/: FilterProfile.java  Job.java  Match.java  User.java  WatchedCompany.java
jobx-backend/src/main/java/com/jobx/enums/: AtsPlatform.java
jobx-backend/src/main/java/com/jobx/fetcher/: AtsFetcher.java  FetcherRegistry.java
jobx-backend/src/main/java/com/jobx/fetcher/ashby/: AshbyFetcher.java
jobx-backend/src/main/java/com/jobx/fetcher/greenhouse/: GreenhouseFetcher.java
jobx-backend/src/main/java/com/jobx/fetcher/lever/: LeverFetcher.java
jobx-backend/src/main/java/com/jobx/fetcher/workable/: WorkableFetcher.java
jobx-backend/src/main/java/com/jobx/repository/: FilterProfileRepository.java  JobRepository.java  MatchRepository.java  UserRepository.java  WatchedCompanyRepository.java
jobx-backend/src/main/java/com/jobx/scheduler/: FetchScheduler.java
jobx-backend/src/main/java/com/jobx/scorer/: MatchScorer.java
jobx-backend/src/main/resources/: application.yml
jobx-backend/src/main/resources/db/migration/: V1__create_schema.sql
